
/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    height: 100%;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    overflow: :hidden;

}

body {
    margin: 0; height: 100%; overflow: hidden

}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
    margin-left: 30%;
    margin-right: auto;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*MY CODE */

/*----------general stuff----------------*/


a {
	color: black;
	text-decoration: none;
}

.wrapper {
	margin: auto;
	width: 85%;
	height: 0 auto;
  align-content: center;
}
.wrapper2 {
	margin: auto;
	width: 90%;
	height: 0 auto;

}

section{
		margin-bottom: 20px;
  /*  background-color: rgb(255, 162, 2); */
    background-color: rgb(/*191, 100, 35*/1, 132, 51);

}
/*---------------galeria----------------*/
.blank-div{
  height: 20px;
  width: 100%;
  background-color: white;
}
.galleria{
  max-width: 1400px;
  height: 600px;
  background: #000;
  align-items: center;
}


.section-galleria {
  align-items: center;
  margin-top: 20px;
  padding-top: 20px;
    padding-bottom: 20px;
}
/*--------------contact----------*/

#map {
        height: 600px;
        width: 100%;
       }
.contact-section {
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}

/*-------------tickets---------------*/


.tickets-section{
  width: 100%;
  height: 100%;
  padding: 180px 0px;
  overflow: hidden;
  background: url("back2.jpg");
  background-size: 100% auto;
  background-position: 0 15%;

}

.tickets-log{
  width: 49%;
  float: left;
  padding-left: 1%;
}

.tickets-log input{
  width: 60%;
  height: 30px;
  padding: 0 1%;
  border: none;
  margin-bottom: 5px;
  margin-left: 20%;
}

.tickets-log button{
  width: 20%;
  height: 30px;
  display: block;
  border: none;
  cursor: pointer;
  margin: 0 auto;
}

.tickets-log button:hover{
  background-color: red;
}


/*----------------header-----------*/
header {
	width: 100%;
	height: 100px;
	background-color: rgb(/*191, 100, 35,*/1, 132, 51);;
	align-items: center;
  /* margin-bottom: 40px; */
/*  position: fixed;*/

}

header div img{
	margin: auto;
	float: left;
}


.signout-form {
  width: 49%;
  padding-left: 1%;
}

.signout-form button {
  width: 23%;
  height: 40px;
  display: block;
  border: none;
  cursor: pointer;
  margin: 0;
  background-color:rgb(191, 100, 35) ;
}

.signout-form button:hover{
  background-color:rgb(255, 162, 2);
}

.signout-form button a {
  font-family: 'Merriweather',arial;
  font-weight: regular;
  font-style: bold;
	font-size: 20px;
  color: white;
}

nav {
	float: right;
}

nav ul{
	margin-top: 64px;
}

nav ul li{
	display: inline-block;
	margin-left: 20px;
}

nav ul li a {
	font-family: 'Merriweather',arial;
  font-weight: regular;
  font-style: bold;
	font-size: 20px;
  color: white;
}


/*--------------intro-------------------*/
.section-intro
{
  background-image: url(clay.jpg);
}

.index-intro{
  width: 100%;
  padding: 60px 0px;

}

.intro-h1 {
  padding-top:  200px;
  font-family: 'Ultra',arial;
  color:rgb(255,69,0)/*rgb(128,128,0)/*black/*rgb(0,233,255) /*rgb(63, 108, 244)*/;
  text-shadow: 2px 2px black;
  text-align: center;
  font-size: 70px;
}

.intro-p {
  padding-top: 20px;
  padding-bottom: 150px;
  font-family: 'Ultra',arial;
  color:rgb(1, 132, 51);
  text-align: center;
  font-size: 20px;
  text-shadow: 2px 2px black;

}
/*-----------------meet the stars section------------------*/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
}

.container {
  padding: 0 16px;
}

.container h1 {
  font-family: 'Merriweather',arial;
  font-weight: regular;
  font-style: bold;
	font-size: 20px;
  color: red;
  text-align: center;
  text-shadow: 1px 1px black;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  text-align: center;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

* {box-sizing:border-box}

.mySlides {display:none}

/* Slideshow container */
.slideshow-containerr {
  max-width: 1200px;
  position: relative;
  margin: auto;
  padding-left: 60px;
  padding-right: 60px;
}

/* Caption text */
.text-slideshoww {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background-color: rgba(47, 79, 79, 0.9);
}

/* Number text (1/3 etc) */
.numbertextt {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dott {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.activee {
  background-color: #717171;
}

/* Fading animation */
.fadee {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.meet-the-stars {
  font-family: 'Ultra',arial;
  color:rgb(255,69,0)/*rgb(128,128,0)/*black/*rgb(0,233,255) /*rgb(63, 108, 244)*/;
  text-shadow: 2px 2px black;
  text-align: center;
  font-size: 70px;
}

.text-section {
  font-family: 'Ultra',arial;
  color:rgb(255,69,0)/*rgb(128,128,0)/*black/*rgb(0,233,255) /*rgb(63, 108, 244)*/;
  text-shadow: 2px 2px black;
  text-align: center;
  font-size: 70px;
}


/*------footer-----------*/
footer{
  width: 100%;
	height: 50px;
	background-color: rgb(/*191, 100, 35,*/1, 132, 51);;
	align-items: center;
}

footer div nav ul{
  margin-top: 10px;
}
/*-------slideshow-----*/
* {box-sizing:border-box}

.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text-slideshow {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background-color: rgba(47, 79, 79, 0.9);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*save the date*/


.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 30px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
    padding-top: 30px;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
